version: "3.8"

services:
  gotenberg:
    image: gotenberg/gotenberg:8
    container_name: gotenberg
    restart: unless-stopped
    ports:
      - "3000:3000"   # HTTP API
    # Tips for heavier workloads:
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '4'
    #       memory: 4g
    #     reservations:
    #       cpus: '2'
    #       memory: 2g
    # ulimits:
    #   nofile:
    #     soft: 1048576
    #     hard: 1048576
    # volumes:
    #   - ./assets:/assets
